<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tabel Css Jquery Fadeout</title>
</head>
<h1> Kawan Terbaik </h1>
<style type="text/css">
	body{
		font-family: Arial, Helvetica, sans-serif;
	}
	
	table{
	  border-collapse: collapse;
	  width: 80%;
	  max-width: 1024px;
	  font-size: 10pt;
	}
	button{
	  float: right;
	  padding: 8px;
	}
	td {
		height: 10;
		background: white;
		text-align: center;

	}

	th {
		background: steelblue;
		height: 20px;
	}
	
	td, th{
    border: 1px solid black;
    padding: 8px;
}

	h1{
		 text-align: center;
	}

	tr:hover{
		color: skyblue;
		background: skyblue;
	}
</style>
<center>
<table>
<tr bgcolor="skyblue">
	<th>No</th>
	<th>Nama</th>
	<th>Alamat</th>
	<th colspan="2">Aksi</th>
</tr>
<tr id="strip__1" class="strip">
	<td class="teman">1</td>
	<td class="nama-mhs" id="mhsw__1">Abdu</td>
	<td class="alamat" id="tempat__1">Bojong Negara</td>
	<td class="edit">Edit</td>
	<td class="hapus teman" id="hapus__1">Hapus</td>
</tr>
<tr id="strip__2" class="strip">
	<td>2</td>
	<td class="nama-mhs">Adit</td>
	<td class="alamat">Bojong Swasta</td>
	<td class="edit">Edit</td>
	<td class="hapus teman" id="hapus__2">Hapus</td>
</tr>
<tr id="strip__3" class="strip">
	<td>3</td>
	<td class="nama-mhs">Abiyan</td>
	<td class="alamat">Pabedilan</td>
	<td class="edit">Edit</td>
	<td class="hapus teman" id="hapus__3">Hapus</td>
</tr>
<tr id="strip__4" class="strip">
	<td>4</td>
	<td class="nama-mhs">Bagas</td>
	<td class="alamat">Ciledug Wetan</td>
	<td class="edit">Edit</td>
	<td class="hapus teman" id="hapus__4">Hapus</td>
</tr>
<tr id="strip__5" class="strip"> 
	<td>5</td>
	<td class="nama-mhs">Hilmy</td>
	<td class="alamat">Karang Sari</td>
	<td class="edit">Edit</td>
	<td class="hapus teman" id="hapus__5">Hapus</td>	</tr>	
</table>
</center>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="script.js"></script>
</html>